<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>سبد خرید</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <a href="#">
        <img src="images/tab.jpg">
    </a>
    <div id="header"><!--start header-->
        <div id="header_right">
            <div id="header_right_top">
                <span id="enter_logo"></span>
                <a href="enter.html" class="sm amir">ورود به حساب کاربری</a>
                <span id="register_logo"></span>
                <a href="register.html" class="amir sm">ثبت نام در وب سایت</a>
            </div>
            <div id="header_right_buttom">
                <a href="#">
                    <div id="basket">
                        <div id="basket_logo"></div>
                        <div id="basket_left">
                            <span id="basket_text" class="amir sm">سبد خرید</span>
                            <span id="basket_number">0</span>
                        </div>
                    </div>
                </a>
                <div id="search_box">
                    <input class="sm amir" placeholder="محصول،دسته یا برند موردنظر خود را جست و جو کنید ...">
                    <a href="#">
                        <div id="search_logo"></div>
                    </a>
                </div>
            </div>
        </div>
        <div id="header_left">
            <img src="images/logo_digikala-480x270.png">
        </div>
    </div> <!--end header-->
</header>
<nav>
    <div id="menu_top">
        <ul>
            <li data-time="1">
                <a href="#" class="amir sm">
                    کالای دیجیتال
                </a>
                <ul>
                    <li data-time="2">
                        <a href="#" class="amir sm">
                            گوشی موبایل
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <img src="images/mob.png" id="mob_pic">
                        </div>
                    </li>
                    <li data-time="3">
                        <a href="#" class="amir sm">
                            تبلت و کتابخوان
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/tablet.jpg" id="tablet_pic">
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a href="#" class="sm amir">
                    لوازم خانگی
                </a>
                <ul>
                    <li data-time="5">
                        <a href="#" class="amir sm">
                            صوتی تصویری
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                        </div>
                    </li>
                    <li data-time="6">
                        <a href="#" class="amir sm">
                            لوازم خانگی برقی
                        </a>

                    </li>
                </ul>
            <li data-time="7">
                <a href="#" class="sm amir">
                    سوپرمارکت
                </a>
                <ul>
                    <li data-time="8">
                        <a href="#" class="amir sm">
                            کالای اساسی
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>انواع روغن</li>
                                    <li>فامیلا</li>
                                    <li>اویلا</li>
                                    <li>لادن</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/supermarket.jpg" id="supermarket_pic">
                        </div>
                    </li>
                    <li data-time="9">
                        <a href="#" class="amir sm">
                            انواع کنسرو
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="digimag">
            <img src="images/Digikala-Mag-Logo.jpg">
        </div>
    </div>

</nav>
<div id="main">
    <div class="basket">
<div class="header">
<p class="amir md">سبد خرید شما در دیجی کالا</p>
    <div class="green_btn amir sm">انتخاب شیوه ارسال کالاها</div>
</div>
        <div class="content">
<table class="amir" cellspacing="0">
    <tr class="md">
        <td>شرح محصول</td>
        <td>تعداد</td>
        <td>قیمت واحد</td>
        <td>قیمت کل</td>
        <td>حذف محصول</td>
    </tr>
    <tr class="sm">
        <td>
            <div class="right">
                <img src="images/s20.png">
            </div>
            <div class="left amir sm">
                <p class="title">گوشی موبایل سامسونگ مدل xyz</p>
                <p class="title">گارانتی دو ساله دیجی کالا با 7 روز ضمانت بازگشت وجه</p>
                <p class="cl_product">رنگ : آبی</p>
            </div>
        </td>
        <td>
            <div class="select">
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>
        </td>
        <td>
            <p class="price1 amir md">1,700,000</p>
            <p class="UnitPrice amir sm">تومان</p>
        </td>
        <td>
            <p class="amir md finalPrice">1,700,000</p>
            <p class="UnitPrice amir sm">تومان</p>
        </td>
        <td>
            <img src="images/close.png" class="remove">
        </td>
    </tr>
    <tr class="sm">
        <td>
            <div class="right">
                <img src="images/s20.png">
            </div>
            <div class="left amir sm">
                <p class="title">گوشی موبایل سامسونگ مدل xyz</p>
                <p class="title">گارانتی دو ساله دیجی کالا با 7 روز ضمانت بازگشت وجه</p>
                <p class="cl_product">رنگ : آبی</p>
            </div>
        </td>
        <td>
            <div class="select">
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>
        </td>
        <td>
            <p class="price1 amir md">1,700,000</p>
            <p class="UnitPrice amir sm">تومان</p>
        </td>
        <td>
            <p class="amir md finalPrice">1,700,000</p>
            <p class="UnitPrice amir sm">تومان</p>
        </td>
        <td>
            <img src="images/close.png" class="remove">
        </td>
    </tr>
</table>
            <div class="proces_price">
<div class="right">
    <p class="amir sm">ارسال کالا برای مبالغ بالای 200.000 تومان رایگان خواهد بود.</p>
    <p class="amir sm">ارسال کالا برای مبالغ پایین 200.000 تومان شامل 15.000 تومان هزینه ارسال خواهد بود.</p>
    <p class="amir sm">کلیه محصولات دیجی کالا دارای 7 روز ضمانت بازگشت وجه میباشد .</p>
    <p class="amir sm">کلیه سفارشات نهایتا تا 4 روز کاری تحویل داده خواهد شد و روزهای پنج شنبه و جمعه روز کاری محسوب نمیشود .</p>
</div>
                <div class="left">
                    <div>
                        <p class="amir md title">جمع کل خرید :</p>
                        <p class="amir sm UnitPrice">تومان</p>
                        <p class="amir md sumPrice">3,800,000</p>
                    </div>
                    <div>
                        <p class="amir md title">مبلغ قابل پرداخت :</p>
                        <p class="amir sm UnitPrice">تومان</p>
                        <p class="amir md sumPrice">3,800,000</p>
                    </div>
                    <div class="green_btn amir sm">انتخاب شیوه ارسال کالاها</div>
                    <div class="grey_btn amir sm">بازگشت به صفحه اصلی</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div id="footer_top">
        <div id="footer_top_l1">
            <ul class="amir md">
                <li>
                    <i style="background-position: -278px -33px;"> </i>
                    <p>بهترین قیمت</p>
                </li>
                <li>
                    <i style="background-position: -70px -33px;"> </i>
                    <p>پشتیبانی سریع</p>
                </li>
                <li>
                    <i style="background-position: -137px -33px;"> </i>
                    <p>پرداخت امن</p>
                </li>
                <li>
                    <i style="background-position: -212px -33px;"> </i>
                    <p>بالاترین کیفیت</p>
                </li>
                <li>
                    <i style="background-position: 0 -33px;"> </i>
                    <p>تحویل اکسپرس</p>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="social_footer">
            <p class="amir md">ما را در شبکه های اجتماعی دنبال کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -360px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -434px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -505px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -576px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -647px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -718px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l3">
            <p class="amir md">اپلیکیشن دیجی کالا را از محبوب ترین مارکت ها دریافت کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -786px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -854px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l4" class="amir md">
            <i style="background-position: -926px -38px;"></i>
            <p>هفت روز هفته،24 ساعت شبانه روز پاسخگو هستیم!</p>
            <i style="background-position: -989px -38px;"></i>
            <p>ایمیل پشتیبانی:info@digikala.com</p>
        </div>
    </div>
    <div id="footer_bottom">
        <img src="images/enamad.png">
        <p class="amir sm">کلیه مطالب و منابع متعلق به وب سایت دیجی کالا می باشد و هرگونه سواستفاده پیگرد قانونی
            دارد</p>
    </div>
</footer>
</body>
</html>
<script>
    /* start script for menu top*/
    var timer = {};
    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.addClass('active_menu');
            $(' > ul', tag).slideDown();
            $(' > .div3', tag).slideDown();
        }, 500);
    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.removeClass('active_menu');
            $(' > ul', tag).slideUp();
            $(' > .div3', tag).slideUp();
        }, 600);
    });
    /*end script for menu top*/
</script>