<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی لند</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/timer.js"></script>
    <link href="css/timer.css" rel="stylesheet">
</head>
<body>
<header>
    <a href="#">
        <img src="images/tab.jpg">
    </a>
    <div id="header"><!--start header-->
        <div id="header_right">
            <div id="header_right_top">
                <span id="enter_logo"></span>
                <a href="enter.html" class="sm amir">ورود به حساب کاربری</a>
                <span id="register_logo"></span>
                <a href="register.html" class="amir sm">ثبت نام در وب سایت</a>
            </div>
            <div id="header_right_buttom">
                <a href="#">
                    <div id="basket">
                        <div id="basket_logo"></div>
                        <div id="basket_left">
                            <span id="basket_text" class="amir sm">سبد خرید</span>
                            <span id="basket_number">0</span>
                        </div>
                    </div>
                </a>
                <div id="search_box">
                    <input class="sm amir" placeholder="محصول،دسته یا برند موردنظر خود را جست و جو کنید ...">
                    <a href="#">
                        <div id="search_logo"></div>
                    </a>
                </div>
            </div>
        </div>
        <div id="header_left">
            <img src="images/logo_digikala-480x270.png">
        </div>
    </div> <!--end header-->
</header>
<nav>
    <div id="menu_top">
        <ul>
            <li data-time="1">
                <a href="#" class="amir sm">
                    کالای دیجیتال
                </a>
                <ul>
                    <li data-time="2">
                        <a href="#" class="amir sm">
                            گوشی موبایل
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <img src="images/mob.png" id="mob_pic">
                        </div>
                    </li>
                    <li data-time="3">
                        <a href="#" class="amir sm">
                            تبلت و کتابخوان
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/tablet.jpg" id="tablet_pic">
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a href="#" class="sm amir">
                    لوازم خانگی
                </a>
                <ul>
                    <li data-time="5">
                        <a href="#" class="amir sm">
                            صوتی تصویری
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                        </div>
                    </li>
                    <li data-time="6">
                        <a href="#" class="amir sm">
                            لوازم خانگی برقی
                        </a>

                    </li>
                </ul>
            <li data-time="7">
                <a href="#" class="sm amir">
                    سوپرمارکت
                </a>
                <ul>
                    <li data-time="8">
                        <a href="#" class="amir sm">
                            کالای اساسی
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>انواع روغن</li>
                                    <li>فامیلا</li>
                                    <li>اویلا</li>
                                    <li>لادن</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/supermarket.jpg" id="supermarket_pic">
                        </div>
                    </li>
                    <li data-time="9">
                        <a href="#" class="amir sm">
                            انواع کنسرو
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="digimag">
            <img src="images/Digikala-Mag-Logo.jpg">
        </div>
    </div>

</nav>
<div id="banner_top">
    <img src="images/b.gif">
</div>
<div id="main">
    <div id="sidebar_right">
        <img src="images/free.jpeg">
        <ul id="digi_tv">
            <li class="position_relative">
                <a href="#">
                    <img src="images/mob_tv.jpg" class="image_tv_news">
                    <span class="spotlight"></span>
                    <span class="back_video_icon">
                        <img src="images/video.png" class="video_icon">
                    </span>

                </a>
            </li>
            <li class="position_relative">
                <a href="#">
                    <img src="images/x.png" class="image_tv_news">
                    <span class="spotlight"></span>
                    <span class="back_video_icon">
                        <img src="images/video.png" class="video_icon">
                    </span>

                </a>
            </li>
            <li class="position_relative">
                <a href="#">
                    <img src="images/iphone-12-price-1.jpg" class="image_tv_news">
                    <span class="spotlight"></span>
                    <span class="back_video_icon">
                        <img src="images/video.png" class="video_icon">
                    </span>

                </a>
            </li>
        </ul>
        <div id="news">
            <h3 class="amir sm">تازه ترین خبرها</h3>
            <ul id="news_ul">
                <li>
                    <a href="#">
                        <div class="pic_news">
                            <img src="images/sandisk.jpg">
                        </div>
                        <div class="text_news">
                            <p class="amir sm">کارت های حافظه یک ترابایتی سان دیسک معرفی شد.</p>
                            <p class="amir verysm">پنج شنبه 10 تیر 1395</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic_news">
                            <img src="images/nokia.jpg">
                        </div>
                        <div class="text_news">
                            <p class="amir sm">گوشی های هوشمند نوکیا با سیستم عامل اندروید رونمایی شد.</p>
                            <p class="amir verysm">پنج شنبه 10 تیر 1395</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic_news">
                            <img src="images/ANDROID-Logo.jpg">
                        </div>
                        <div class="text_news">
                            <p class="amir sm">شرکت اندروید از جدیدترین نسخه سیستم عامل خود رونمایی کرد.</p>
                            <p class="amir verysm">پنج شنبه 10 تیر 1395</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic_news">
                            <img src="images/honor.png">
                        </div>
                        <div class="text_news">
                            <p class="amir sm">شرکت آنر تصمیم بر تولید تبلت های هوشمند گرفت.</p>
                            <p class="amir verysm">پنج شنبه 10 تیر 1395</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <ul id="suggestion_sidebar">
            <li>
                <a href="#">
                    <img src="images/supermarket1.jpg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/yalda.jpg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/off.jpg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/57519395.jpg">
                </a>
            </li>
        </ul>
        <div id="brands">
            <h3 class="amir sm">برندهای محبوب</h3>
            <img src="images/asus.png">
            <img src="images/lenovo.png">
            <img src="images/adata-logo.png">
            <img src="images/Xiaomi-Logo.png">
            <img src="images/sumsung.png">
            <img src="images/TOSHIBA_Logo.png">
            <img src="images/LG-logo.png">
            <img src="images/Nokia-Logo-Featured-1024x608.jpg">
            <img src="images/intel-logo-icon-png-svg.png">
        </div>
    </div>
    <div id="content">
        <div id="slider">
            <span id="btn_next"></span>
            <span id="btn_prev"></span>
            <div id="slider_img">
                <a href="#" class="sliderItems">
                    <img src="images/slider1.jpg">
                </a>
                <a href="#" class="sliderItems">
                    <img src="images/slider2.jpg">
                </a>
                <a href="#" class="sliderItems">
                    <img src="images/slider3.jpg">
                </a>
                <a href="#" class="sliderItems">
                    <img src="images/slider4.jpg">
                </a>
                <a href="#" class="sliderItems">
                    <img src="images/slider5.jpg">
                </a>
            </div>
            <div id="slider_nav">
                <ul class="amir sm">
                    <li>کفش های برند</li>
                    <li>فیدیبو</li>
                    <li>چند فروشندگی</li>
                    <li>دیجی استان</li>
                    <li>پیندو</li>
                </ul>
            </div>
        </div>
        <div id="features">
            <ul>
                <li>
                    <a class="amir sm">
                        <i></i>
                        7روز ضمانت بازگشت
                    </a>
                </li>
                <li>
                    <a class="amir sm">
                        <i style="background-position: -215px 0px;"></i>
                        خدمات پس از فروش
                    </a>
                </li>
                <li>
                    <a class="amir sm">
                        <i style="background-position: -35px 0px;"></i>
                        پرداخت در محل
                    </a>
                </li>
                <li>
                    <a class="amir sm">
                        <i style="background-position: -80px 0px;"></i>
                        تحویل اکسپرس
                    </a>
                </li>
                <li>
                    <a class="amir sm e">
                        <i style="background-position: -120px 0px;"></i>
                        تضمین بهترین قیمت
                    </a>
                </li>
            </ul>
        </div>
        <div id="slider2">
            <div class="example">
                <div class="days"></div>
                <div class="hours"></div>
                <div class="minutes"></div>
                <div class="seconds"></div>
            </div>
            <div class="amir sm day_h_min_s">
                <p>ثانیه</p>
                <p>دقیقه</p>
                <p>ساعت</p>
                <p>روز</p>
            </div>
            <div id="slider2_nav">
                <ul class="amir sm">
                    <li>
                        بخارپز فلر
                    </li>
                    <li>
                        خمیردندان سیگنال
                    </li>
                    <li>
                        کیف دستی
                    </li>
                    <li>
                        محصولات کالای خواب
                    </li>
                    <li>
                        چراغ قوه فدرال
                    </li>
                    <li>
                        کولرگازی اسنوا
                    </li>
                    <li>
                        پکیج ایران رادیاتور
                    </li>
                    <li>
                        رادیاتورهای پنلی
                    </li>
                </ul>
            </div>
            <div id="slider2_content">
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>850</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>670 هزار تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>جدیدترین تکنولوژی روز دنیا</li>
                            <li>10 سال خدمات پس از فروش</li>
                            <li>2 سال ضمانت تعويض كالا</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>بخارپز فلر</p>
                        <img src="images/bcook.png">
                    </div>
                </a>
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>28</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>12 هزار تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>قدرت سفیدکنندگی بالا</li>
                            <li>از بین برنده بوی بد دهان</li>
                            <li>تثبیت و محکم کننده لثه ها</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>خمیردندان سیگنال</p>
                        <img src="images/signal.jpg">
                    </div>
                </a>
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>28</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>12 هزار تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>قدرت سفیدکنندگی بالا</li>
                            <li>از بین برنده بوی بد دهان</li>
                            <li>تثبیت و محکم کننده لثه ها</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>کیف دستی</p>
                        <img src="images/kif.jpg">
                    </div>
                </a>
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>28</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>12 هزار تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>قدرت سفیدکنندگی بالا</li>
                            <li>از بین برنده بوی بد دهان</li>
                            <li>تثبیت و محکم کننده لثه ها</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>محصولات کالای خواب</p>
                        <img src="images/takht.jpg">
                    </div>
                </a>
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>355</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>283 هزار تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>قدرت سفیدکنندگی بالا</li>
                            <li>از بین برنده بوی بد دهان</li>
                            <li>تثبیت و محکم کننده لثه ها</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>چراغ قوه فدرال</p>
                        <img src="images/light.jpg">
                    </div>
                </a>
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>4150000</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>3580000 تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>قدرت سفیدکنندگی بالا</li>
                            <li>از بین برنده بوی بد دهان</li>
                            <li>تثبیت و محکم کننده لثه ها</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>کولرگازی اسنوا</p>
                        <img src="images/aircon.jpg">
                    </div>
                </a>
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>28</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>12 هزار تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>قدرت سفیدکنندگی بالا</li>
                            <li>از بین برنده بوی بد دهان</li>
                            <li>تثبیت و محکم کننده لثه ها</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>پکیج ایران رادیاتور</p>
                        <img src="images/iranrad.jpg">
                    </div>
                </a>
                <a class="slider2_img">
                    <div class="slider2_content_right">
                        <div class="slider2_price_old amir md">
                            <p>28</p>
                            <span class="line_price"></span>
                        </div>
                        <div class="slider2_price_new amir md">
                            <p>12 هزار تومان</p>
                        </div>
                        <ul class="amir sm">
                            <li>قدرت سفیدکنندگی بالا</li>
                            <li>از بین برنده بوی بد دهان</li>
                            <li>تثبیت و محکم کننده لثه ها</li>
                        </ul>
                        <p class="amir md">فرصت باقی مانده تا این پیشنهاد</p>
                    </div>
                    <div class="amir md slider2_content_left">
                        <p>رادیاتورهای پنلی</p>
                        <img src="images/radiator%20pannel.jpg">
                    </div>
                </a>
                <div id="finished_slider2">
                    <p class="amir lg">*پایان فرصت پیشنهادهای ویژه*</p>
                </div>
            </div>
        </div>
        <div class="product_slider">
            <h3 class="amir">پربازدیدترین های امروز</h3>
            <div class="product_slider_content">
                <div class="product_slider_prev">
                    <span onclick="productSlider('prev',this);"></span>
                </div>
                <div class="product_slider_main">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/laptop.png">
                                <p class="amir sm">لپ تاپ لنوو</p>
                                <p class="amir md price">تومان 12,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/nokia%205.3.jpg">
                                <p class="amir sm">گوشی موبایل نوکیا 5.3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/powerbank.jpg">
                                <p class="amir sm">پاور بانک 10000 میلی آمپر</p>
                                <p class="amir md price">تومان 1,350,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/a51.jpg">
                                <p class="amir sm">گوشی موبایل a51 سامسونگ</p>
                                <p class="amir md price">8,390,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/lanmachine.jpg">
                                <p class="amir sm">ماشین لباسشویی پارس خزر</p>
                                <p class="amir md price">تومان 18,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/asusGaming.jpg">
                                <p class="amir sm">لپ تاپ گیمینگ ایسوس</p>
                                <p class="amir md price">تومان 24,230,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/hard%20external.jpg">
                                <p class="amir sm">هارد اکسترنال سیلیکون پاور</p>
                                <p class="amir md price">تومان 1,428,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mia3.jpg">
                                <p class="amir sm">گوشی موبایل شیائومی mia3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/memory32.jfif">
                                <p class="amir sm">کارت حافظه 32 گیگ</p>
                                <p class="amir md price">تومان 123,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cool%20pad.jpg">
                                <p class="amir sm">کول پد 6 فن</p>
                                <p class="amir md price">تومان,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/flash%20disk.jpg">
                                <p class="amir sm">flash disk 64 GB</p>
                                <p class="amir md price">تومان 148,900</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="product_slider_next">
                    <span onclick="productSlider('next',this);"></span>
                </div>
            </div>
        </div>
        <a href="#" class="directAccess">
            <img src="images/d1.jpg">
        </a>
        <a href="#" class="directAccess">
            <img src="images/d2.jpg" style="width: 630px; margin-left:0;float: left;">
        </a>
        <a href="#" class="directAccess">
            <img src="images/d3.jpg">
        </a>
        <a href="#" class="directAccess">
            <img src="images/d4.jpg">
        </a>
        <a href="#" class="directAccess">
            <img src="images/d5.jfif" style="margin-left: 0;float: left;width: 320px;">
        </a>
        <a href="#" class="directAccess">
            <img src="images/d6.jpg" style="width: 630px;float: left;">
        </a>
        <a href="#" class="directAccess">
            <img src="images/d7.jfif" style="margin-left: 0;float: left;">
        </a>
        <div class="product_slider">
            <h3 class="amir">پرفروش ترین ها</h3>
            <div class="product_slider_content">
                <div class="product_slider_prev">
                    <span onclick="productSlider('prev',this);"></span>
                </div>
                <div class="product_slider_main">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/laptop.png">
                                <p class="amir sm">لپ تاپ لنوو</p>
                                <p class="amir md price">تومان 12,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/nokia%205.3.jpg">
                                <p class="amir sm">گوشی موبایل نوکیا 5.3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/powerbank.jpg">
                                <p class="amir sm">پاور بانک 10000 میلی آمپر</p>
                                <p class="amir md price">تومان 1,350,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/a51.jpg">
                                <p class="amir sm">گوشی موبایل a51 سامسونگ</p>
                                <p class="amir md price">8,390,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/lanmachine.jpg">
                                <p class="amir sm">ماشین لباسشویی پارس خزر</p>
                                <p class="amir md price">تومان 18,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/asusGaming.jpg">
                                <p class="amir sm">لپ تاپ گیمینگ ایسوس</p>
                                <p class="amir md price">تومان 24,230,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/hard%20external.jpg">
                                <p class="amir sm">هارد اکسترنال سیلیکون پاور</p>
                                <p class="amir md price">تومان 1,428,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mia3.jpg">
                                <p class="amir sm">گوشی موبایل شیائومی mia3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/memory32.jfif">
                                <p class="amir sm">کارت حافظه 32 گیگ</p>
                                <p class="amir md price">تومان 123,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cool%20pad.jpg">
                                <p class="amir sm">کول پد 6 فن</p>
                                <p class="amir md price">تومان,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/flash%20disk.jpg">
                                <p class="amir sm">flash disk 64 GB</p>
                                <p class="amir md price">تومان 148,900</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="product_slider_next">
                    <span onclick="productSlider('next',this);"></span>
                </div>
            </div>
        </div>
        <div class="product_slider">
            <h3 class="amir">جدیدترین ها</h3>
            <div class="product_slider_content">
                <div class="product_slider_prev">
                    <span onclick="productSlider('prev',this);"></span>
                </div>
                <div class="product_slider_main">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/laptop.png">
                                <p class="amir sm">لپ تاپ لنوو</p>
                                <p class="amir md price">تومان 12,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/nokia%205.3.jpg">
                                <p class="amir sm">گوشی موبایل نوکیا 5.3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/powerbank.jpg">
                                <p class="amir sm">پاور بانک 10000 میلی آمپر</p>
                                <p class="amir md price">تومان 1,350,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/a51.jpg">
                                <p class="amir sm">گوشی موبایل a51 سامسونگ</p>
                                <p class="amir md price">8,390,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/lanmachine.jpg">
                                <p class="amir sm">ماشین لباسشویی پارس خزر</p>
                                <p class="amir md price">تومان 18,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/asusGaming.jpg">
                                <p class="amir sm">لپ تاپ گیمینگ ایسوس</p>
                                <p class="amir md price">تومان 24,230,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/hard%20external.jpg">
                                <p class="amir sm">هارد اکسترنال سیلیکون پاور</p>
                                <p class="amir md price">تومان 1,428,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mia3.jpg">
                                <p class="amir sm">گوشی موبایل شیائومی mia3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/memory32.jfif">
                                <p class="amir sm">کارت حافظه 32 گیگ</p>
                                <p class="amir md price">تومان 123,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cool%20pad.jpg">
                                <p class="amir sm">کول پد 6 فن</p>
                                <p class="amir md price">تومان,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/flash%20disk.jpg">
                                <p class="amir sm">flash disk 64 GB</p>
                                <p class="amir md price">تومان 148,900</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="product_slider_next">
                    <span onclick="productSlider('next',this);"></span>
                </div>
            </div>
        </div>
        <div class="product_slider">
            <h3 class="amir">کالاهای سوپرمارکتی</h3>
            <div class="product_slider_content">
                <div class="product_slider_prev">
                    <span onclick="productSlider('prev',this);"></span>
                </div>
                <div class="product_slider_main">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/laptop.png">
                                <p class="amir sm">لپ تاپ لنوو</p>
                                <p class="amir md price">تومان 12,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/nokia%205.3.jpg">
                                <p class="amir sm">گوشی موبایل نوکیا 5.3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/powerbank.jpg">
                                <p class="amir sm">پاور بانک 10000 میلی آمپر</p>
                                <p class="amir md price">تومان 1,350,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/a51.jpg">
                                <p class="amir sm">گوشی موبایل a51 سامسونگ</p>
                                <p class="amir md price">8,390,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/lanmachine.jpg">
                                <p class="amir sm">ماشین لباسشویی پارس خزر</p>
                                <p class="amir md price">تومان 18,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/asusGaming.jpg">
                                <p class="amir sm">لپ تاپ گیمینگ ایسوس</p>
                                <p class="amir md price">تومان 24,230,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/hard%20external.jpg">
                                <p class="amir sm">هارد اکسترنال سیلیکون پاور</p>
                                <p class="amir md price">تومان 1,428,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mia3.jpg">
                                <p class="amir sm">گوشی موبایل شیائومی mia3</p>
                                <p class="amir md price">تومان 5,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/memory32.jfif">
                                <p class="amir sm">کارت حافظه 32 گیگ</p>
                                <p class="amir md price">تومان 123,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cool%20pad.jpg">
                                <p class="amir sm">کول پد 6 فن</p>
                                <p class="amir md price">تومان,850,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/flash%20disk.jpg">
                                <p class="amir sm">flash disk 64 GB</p>
                                <p class="amir md price">تومان 148,900</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="product_slider_next">
                    <span onclick="productSlider('next',this);"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div id="footer_top">
        <div id="footer_top_l1">
            <ul class="amir md">
                <li>
                    <i style="background-position: -278px -33px;"> </i>
                    <p>بهترین قیمت</p>
                </li>
                <li>
                    <i style="background-position: -70px -33px;"> </i>
                    <p>پشتیبانی سریع</p>
                </li>
                <li>
                    <i style="background-position: -137px -33px;"> </i>
                    <p>پرداخت امن</p>
                </li>
                <li>
                    <i style="background-position: -212px -33px;"> </i>
                    <p>بالاترین کیفیت</p>
                </li>
                <li>
                    <i style="background-position: 0 -33px;"> </i>
                    <p>تحویل اکسپرس</p>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="social_footer">
            <p class="amir md">ما را در شبکه های اجتماعی دنبال کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -360px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -434px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -505px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -576px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -647px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -718px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l3">
            <p class="amir md">اپلیکیشن دیجی کالا را از محبوب ترین مارکت ها دریافت کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -786px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -854px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l4" class="amir md">
            <i style="background-position: -926px -38px;"></i>
            <p>هفت روز هفته،24 ساعت شبانه روز پاسخگو هستیم!</p>
            <i style="background-position: -989px -38px;"></i>
            <p>ایمیل پشتیبانی:info@digikala.com</p>
        </div>
    </div>
    <div id="footer_bottom">
        <img src="images/enamad.png">
        <p class="amir sm">کلیه مطالب و منابع متعلق به وب سایت دیجی کالا می باشد و هرگونه سواستفاده پیگرد قانونی
            دارد</p>
    </div>
</footer>
</body>
</html>
<script>
    /* start script for menu top*/
    var timer = {};
    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.addClass('active_menu');
            $(' > ul', tag).slideDown();
            $(' > .div3', tag).slideDown();
        }, 500);
    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.removeClass('active_menu')
            $(' > ul', tag).slideUp();
            $(' > .div3', tag).slideUp();
        }, 600);
    })
    /*end script for menu top*/
    /*start script for tv hover*/
    $('#digi_tv li').hover(function () {
            $(' > a > span:last-child', this).addClass('activ_tv');
        }, function () {
            $(' > a > span:last-child', this).removeClass('activ_tv');
        }
    )
    /*end script for tv hover*/
    // start script for top slider
    var slidertag = $('#slider');
    var sliderItems = slidertag.find('.sliderItems');
    var navitems = slidertag.find('#slider_nav ul li');
    var items_length = sliderItems.length;
    var nextslide = 1;
    var interval = 3000;

    function slider() {
        sliderItems.hide();
        navitems.removeClass('activ_nav_slider');
        sliderItems.eq(nextslide - 1).fadeIn(300);
        navitems.eq(nextslide - 1).addClass('activ_nav_slider');
        nextslide++;
        if (nextslide > items_length) {
            nextslide = 1;
        }
        if (nextslide < 1) {
            nextslide = items_length;
        }
    }

    slider();
    var value_interval = setInterval(slider, interval);

    function next() {
        clearInterval(value_interval);
        slider();
    }

    function prev() {
        nextslide -= 2;
        clearInterval(value_interval);
        slider();
    }

    function gotoslide(index) {
        nextslide = index;
        slider();
    }

    $('#btn_next').click(function () {
        next();
    })
    $('#btn_prev').click(function () {
        prev();
    })
    $('#slider_nav ul li').click(function () {
        var nav_index = $(this).index();
        gotoslide(nav_index + 1);
        clearInterval(value_interval);
    })
    $('#slider').mouseleave(function () {
        clearInterval(value_interval);
        value_interval = setInterval(slider, interval);
    })
    // end script for top slider
    // start script for flip timer
    $(document).ready(function () {
        $('.example').flipTimer({
            direction: 'down', date: 'june 29, 2021 00:00:00', callback: function () {
                $('#finished_slider2').fadeIn();
            }
        });
    });
    // end script for flip timer
    // start script for slider2
    var slidertag2 = $('#slider2');
    var slider2_img = slidertag2.find('.slider2_img');
    var slider2lengt = slider2_img.length;
    var nextslide2 = 1;
    var timer2 = 2000;
    var slider2_nav_items = $('#slider2_nav ul li');
    slider2();
    var interval2 = setInterval(slider2, timer2);

    function slider2() {
        slider2_img.hide();
        slider2_nav_items.removeClass('active_nav_slide2');
        slider2_nav_items.eq(nextslide2 - 1).addClass('active_nav_slide2');
        slider2_img.eq(nextslide2 - 1).fadeIn(200);
        nextslide2++;
        if (nextslide2 > slider2lengt) {
            nextslide2 = 1;
        }
    }

    function gotoslide2(index2) {
        nextslide2 = index2 + 1;
        slider2();
    }

    $(slider2_nav_items).click(function () {
        var index2 = $(this).index();
        clearInterval(interval2);
        gotoslide2(index2);
    })
    $('#slider2').mouseleave(function () {
        clearInterval(interval2);
        interval2 = setInterval(slider2, timer2);
    })
    // end script for slider2
    // start script for product slider

    function productSlider(btn, tag) {
        var tagParent = $(tag).parents('.product_slider');
        var ul_productSlider = tagParent.find('ul');
        var newMargin;
        var productSliderItems = ul_productSlider.find('li').length;
        var sliderproductScope = -(Math.ceil((productSliderItems - 1) / 5)) * 810;
        var oldMargin = ul_productSlider.css('margin-right');
        if (btn == 'next') {
            newMargin = parseFloat(oldMargin) - 810;
        }
        if (btn == 'prev') {
            newMargin = parseFloat(oldMargin) + 810;
        }
        if (newMargin > 0) {
            newMargin = sliderproductScope;
        }
        if (newMargin < sliderproductScope) {
            newMargin = 0;
        }
        ul_productSlider.animate({'marginRight': newMargin}, 1000);
    }
    // end script for product slider
</script>
