<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>محصول</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/timer.js"></script>
    <link href="css/timer.css" rel="stylesheet">
</head>
<body>
<header>
    <a href="#">
        <img src="images/tab.jpg">
    </a>
    <div id="header"><!--start header-->
        <div id="header_right">
            <div id="header_right_top">
                <span id="enter_logo"></span>
                <a href="enter.html" class="sm amir">ورود به حساب کاربری</a>
                <span id="register_logo"></span>
                <a href="register.html" class="amir sm">ثبت نام در وب سایت</a>
            </div>
            <div id="header_right_buttom">
                <a href="#">
                    <div id="basket">
                        <div id="basket_logo"></div>
                        <div id="basket_left">
                            <span id="basket_text" class="amir sm">سبد خرید</span>
                            <span id="basket_number">0</span>
                        </div>
                    </div>
                </a>
                <div id="search_box">
                    <input class="sm amir" placeholder="محصول،دسته یا برند موردنظر خود را جست و جو کنید ...">
                    <a href="#">
                        <div id="search_logo"></div>
                    </a>
                </div>
            </div>
        </div>
        <div id="header_left">
            <img src="images/logo_digikala-480x270.png">
        </div>
    </div> <!--end header-->
</header>
<nav>
    <div id="menu_top">
        <ul>
            <li data-time="1">
                <a href="#" class="amir sm">
                    کالای دیجیتال
                </a>
                <ul>
                    <li data-time="2">
                        <a href="#" class="amir sm">
                            گوشی موبایل
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <img src="images/mob.png" id="mob_pic">
                        </div>
                    </li>
                    <li data-time="3">
                        <a href="#" class="amir sm">
                            تبلت و کتابخوان
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/tablet.jpg" id="tablet_pic">
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a href="#" class="sm amir">
                    لوازم خانگی
                </a>
                <ul>
                    <li data-time="5">
                        <a href="#" class="amir sm">
                            صوتی تصویری
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                        </div>
                    </li>
                    <li data-time="6">
                        <a href="#" class="amir sm">
                            لوازم خانگی برقی
                        </a>

                    </li>
                </ul>
            <li data-time="7">
                <a href="#" class="sm amir">
                    سوپرمارکت
                </a>
                <ul>
                    <li data-time="8">
                        <a href="#" class="amir sm">
                            کالای اساسی
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>انواع روغن</li>
                                    <li>فامیلا</li>
                                    <li>اویلا</li>
                                    <li>لادن</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/supermarket.jpg" id="supermarket_pic">
                        </div>
                    </li>
                    <li data-time="9">
                        <a href="#" class="amir sm">
                            انواع کنسرو
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="digimag">
            <img src="images/Digikala-Mag-Logo.jpg">
        </div>
    </div>

</nav>
<div id="main_products">
    <div id="offer">
        <img src="images/offer.png">
        <div class="example">
            <div class="days"></div>
            <div class="hours"></div>
            <div class="minutes"></div>
            <div class="seconds"></div>
        </div>
        <div class="amir sm day_h_min_s">
            <p>ثانیه</p>
            <p>دقیقه</p>
            <p>ساعت</p>
            <p>روز</p>
        </div>
        <div class="products_price amir md">
            <span class="num">45</span>
            <span class="tooman">هزار تومان</span>
            <span class="takhfif">تخفیف</span>
        </div>
    </div>
    <div id="products_details">
        <div class="right">
            <div class="share">
                <i class="favorite"></i>
                <i class=" share"></i>
            </div>
            <div class="gallery">
                <img src="images/s20.png" >
                <ul>
                    <li onclick="$('.hide_page').fadeIn(0);$('body').addClass('bodyScroll');">
                        <span class="more"></span>
                    </li>
                    <li data-img="images/color_image_TLP-1255_3479bf.png">
                        <img src="images/color_image_TLP-1255_3479bf.png">
                    </li>
                    <li data-img="images/colortick.png">
                        <img src="images/colortick.png">
                    </li>
                    <li data-img="images/s20.png">
                        <img src="images/s20.png">
                    </li>
                    <li data-img="images/laptop.png">
                        <img src="images/laptop.png">
                    </li>

                </ul>
            </div>
        </div>
        <div class="left">
            <div class="title">
                <p class="amir md">گوشی موبایل سامسونگ مدل گلکسی s20</p>
                <div class="stars">
                    <div class="black_stars">
                        <div class="gold_stars"></div>
                    </div>
                    <p class="amir sm">3.5 امتیاز از 5 امتیاز</p>
                </div>
            </div>
            <div class="right">
                <p class="md amir choose_color">انتخاب رنگ محصول :</p>
                <ul class="amir sm">
                    <li>
                        <span class="circle" style="background: #000000">
                             <span></span>
                        </span>
                        مشکی
                    </li>
                    <li>
                        <span class="circle" style="background: #FFFFFF">
                              <span></span>
                        </span>
                        سفید
                    </li>
                    <li>
                        <span class="circle" style="background: #46639a">
 <span></span>
                        </span>
                        آبی
                    </li>
                </ul>
                <p class="amir md choose_color">انتخاب گارانتی محصول :</p>
                <div class="choose_garanty">
                    <span class="amir sm">گارانتی شماره یک</span>
                    <ul class="amir sm">
                        <li>گارانتی شماره یک</li>
                        <li>گارانتی شماره دو</li>
                        <li>گارانتی شماره سه</li>
                        <li>گارانتی شماره چهار</li>
                        <li>گارانتی شماره پنج</li>
                    </ul>
                </div>
                <div class="old_pro_price amir">
                    <span class="sm">قیمت کالا :</span>
                    <span class="md">1,580,000</span>
                    <span class="sm">تومان</span>
                    <span class="sm off">256 هزارتومان تخفیف</span>
                </div>
                <div class="priceforyou amir">
                    <span class="sm">قیمت برای شما :</span>
                    <span class="md">1,276,000</span>
                    <span class="sm">تومان</span>
                </div>
                <span class="btn_compare amir sm">
                    <span></span>
                    مقایسه کالا
                </span>
                <span class="btn_addcart amir sm">
                    <span></span>
                    افزودن به سبد خرید
                    </span>
            </div>
            <div class="left"></div>
        </div>
    </div>
</div>
<div class="products_info">
    <span class="amir md">نمایش بیشتر</span>
    <h4 class="amir md">معرفی اجمالی محصول :</h4>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
    <p class="amir sm">گوشی موبایل گلگسی s10 سامسونگ در سال 2021 میلادی در شرکت سامسونگ رونمایی شد. این شرکت دارای
        بهترین گوشی های هوشمند میباشد که خواهان بسیار زیادی در سراسر دنیا دارد. شرکت سامسونگ در عرصه تولید گوشی های
        هوشمند ثابت شده است و به گونه ای پرچم دار این عرصه میباشد.</p>
</div>
<div id="products_sugestion">
    <div class="product_slider">
        <h3 class="amir">پیشنهادها</h3>
        <div class="product_slider_content">
            <div class="product_slider_prev">
                <span onclick="productSlider('prev',this);"></span>
            </div>
            <div class="product_slider_main">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/laptop.png">
                            <p class="amir sm">لپ تاپ لنوو</p>
                            <p class="amir md price">تومان 12,850,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nokia%205.3.jpg">
                            <p class="amir sm">گوشی موبایل نوکیا 5.3</p>
                            <p class="amir md price">تومان 5,850,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/powerbank.jpg">
                            <p class="amir sm">پاور بانک 10000 میلی آمپر</p>
                            <p class="amir md price">تومان 1,350,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/a51.jpg">
                            <p class="amir sm">گوشی موبایل a51 سامسونگ</p>
                            <p class="amir md price">8,390,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/lanmachine.jpg">
                            <p class="amir sm">ماشین لباسشویی پارس خزر</p>
                            <p class="amir md price">تومان 18,850,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/asusGaming.jpg">
                            <p class="amir sm">لپ تاپ گیمینگ ایسوس</p>
                            <p class="amir md price">تومان 24,230,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/hard%20external.jpg">
                            <p class="amir sm">هارد اکسترنال سیلیکون پاور</p>
                            <p class="amir md price">تومان 1,428,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/mia3.jpg">
                            <p class="amir sm">گوشی موبایل شیائومی mia3</p>
                            <p class="amir md price">تومان 5,850,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/memory32.jfif">
                            <p class="amir sm">کارت حافظه 32 گیگ</p>
                            <p class="amir md price">تومان 123,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/cool%20pad.jpg">
                            <p class="amir sm">کول پد 6 فن</p>
                            <p class="amir md price">تومان,850,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/flash%20disk.jpg">
                            <p class="amir sm">flash disk 64 GB</p>
                            <p class="amir md price">تومان 148,900</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="product_slider_next">
                <span onclick="productSlider('next',this);"></span>
            </div>
        </div>
    </div>
</div>
<div id="products_more_info">
    <ul id="tabs" class="amir md">
        <li class="active">
            نقد و بررسی تخصصی
            <i style="background: url('images/naghd.png');"></i>
        </li>
        <li>
            نظرات کاربران
            <i style="background: url('images/nazarat.png');"></i>
        </li>
        <li>
            مقایسه کالا
            <i style="background: url('images/compare1.png');"></i>
        </li>
        <li>
            مشخصات کالا
            <i style="background: url('images/fanni.png');"></i>
        </li>
        <li>
            تصاویر ارسالی کاربران
            <i style="background: url('images/img.png');"></i>
        </li>
        <li>
            پرسش و پاسخ
            <i style="background: url('images/question.png');"></i>
        </li>
    </ul>
    <div id="tab_option" class="amir">
        <section>
            <p class="md">نقد و بررسی تخصصی دیجی کالا</p>

            <div class="products_content_tab">
                <h5>
                    <i class="active"></i>
                    صفحه نمایش :
                </h5>
                <div class="product_content_d active">
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                </div>
            </div>
            <div class="products_content_tab">
                <h5>
                    <i></i>
                    دوربین :
                </h5>
                <div class="product_content_d">
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                </div>
            </div>
            <div class="products_content_tab">
                <h5>
                    <i></i>
                    پردازنده :
                </h5>
                <div class="product_content_d">
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                </div>
            </div>
            <div class="products_content_tab">
                <h5>
                    <i></i>
                    بدنه اصلی :
                </h5>
                <div class="product_content_d">
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                </div>
            </div>
            <div class="products_content_tab">
                <h5>
                    <i></i>
                    جمع بندی :
                </h5>
                <div class="product_content_d">
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                    <p class="amir sm">توضیحات صفحه نمایش در این قسمت قرار می گیرد .</p>
                </div>
            </div>
        </section>
        <section>
            <div id="comments_res">
                <p class="amir md">
                    نظرات کاربران به :
                    <span class="comments_pro amir sm">گوشی موبایل سامسونگ مدل xyz</span>
                </p>
                <div class="row">
                    <span class="sm amir title">ارزش خرید نسبت به قیمت</span>
                    <ul>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span></span>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="row">
                    <span class="sm amir title">میزان نوآوری</span>
                    <ul>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span style="width: 80%"></span>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="row">
                    <span class="sm amir title">کیفیت کالا</span>
                    <ul>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span style="width: 40%"></span>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="row">
                    <span class="sm amir title">رضایت مشتریان</span>
                    <ul>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span></span>
                        </li>
                        <li>
                            <span style="width: 60%"></span>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div id="comments_send">
                <p class="amir md">شما هم میتوانید نظرات خود را در مورد کالاهای خریداری شده در این قسمت ثبت کنید .</p>
                <input placeholder="نظر خود را در این قسمت وارد کنید" class="amir sm">
                <span class="amir md btn">ارسال نظر</span>
            </div>
            <div class="hr"></div>
            <div class="comments">
                <div class="comments_head">
                    <div class="right">
                        <i></i>
                        <p class="amir md username">امیرمحمد محمودخانی</p>
                    </div>
                    <div class="left">
                        <p class="amir md">آیا این نظر برای شما مفید بود ؟</p>
                        <div class="like">
                            <i></i>
                            <span class="amir sm">385</span>
                        </div>
                        <div class="dislike">
                            <i></i>
                            <span class="amir sm">24</span>
                        </div>
                    </div>
                </div>
                <div class="comments_content">
                    <div class="right">
                        <div class="row">
                            <span class="sm amir title">ارزش خرید نسبت به قیمت</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">میزان نوآوری</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 80%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">کیفیت کالا</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 40%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">رضایت مشتریان</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 60%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="left">
                        <div class="top">
                            <p class="amir md title">در خرید این محصول شک نکنید ...</p>
                            <p class="amir sm date">28 تیر 1400</p>
                        </div>
                        <div class="mid">
                            <div class="right amir md">
                                نقاط قوت
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                            <div class="left amir md">
                                نقاط ضعف
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comments">
                <div class="comments_head">
                    <div class="right">
                        <i></i>
                        <p class="amir md username">امیرمحمد محمودخانی</p>
                    </div>
                    <div class="left">
                        <p class="amir md">آیا این نظر برای شما مفید بود ؟</p>
                        <div class="like">
                            <i></i>
                            <span class="amir sm">385</span>
                        </div>
                        <div class="dislike">
                            <i></i>
                            <span class="amir sm">24</span>
                        </div>
                    </div>
                </div>
                <div class="comments_content">
                    <div class="right">
                        <div class="row">
                            <span class="sm amir title">ارزش خرید نسبت به قیمت</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">میزان نوآوری</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 80%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">کیفیت کالا</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 40%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">رضایت مشتریان</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 60%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="left">
                        <div class="top">
                            <p class="amir md title">در خرید این محصول شک نکنید ...</p>
                            <p class="amir sm date">28 تیر 1400</p>
                        </div>
                        <div class="mid">
                            <div class="right amir md">
                                نقاط قوت
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                            <div class="left amir md">
                                نقاط ضعف
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comments">
                <div class="comments_head">
                    <div class="right">
                        <i></i>
                        <p class="amir md username">امیرمحمد محمودخانی</p>
                    </div>
                    <div class="left">
                        <p class="amir md">آیا این نظر برای شما مفید بود ؟</p>
                        <div class="like">
                            <i></i>
                            <span class="amir sm">385</span>
                        </div>
                        <div class="dislike">
                            <i></i>
                            <span class="amir sm">24</span>
                        </div>
                    </div>
                </div>
                <div class="comments_content">
                    <div class="right">
                        <div class="row">
                            <span class="sm amir title">ارزش خرید نسبت به قیمت</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">میزان نوآوری</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 80%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">کیفیت کالا</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 40%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">رضایت مشتریان</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 60%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="left">
                        <div class="top">
                            <p class="amir md title">در خرید این محصول شک نکنید ...</p>
                            <p class="amir sm date">28 تیر 1400</p>
                        </div>
                        <div class="mid">
                            <div class="right amir md">
                                نقاط قوت
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                            <div class="left amir md">
                                نقاط ضعف
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comments">
                <div class="comments_head">
                    <div class="right">
                        <i></i>
                        <p class="amir md username">امیرمحمد محمودخانی</p>
                    </div>
                    <div class="left">
                        <p class="amir md">آیا این نظر برای شما مفید بود ؟</p>
                        <div class="like">
                            <i></i>
                            <span class="amir sm">385</span>
                        </div>
                        <div class="dislike">
                            <i></i>
                            <span class="amir sm">24</span>
                        </div>
                    </div>
                </div>
                <div class="comments_content">
                    <div class="right">
                        <div class="row">
                            <span class="sm amir title">ارزش خرید نسبت به قیمت</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">میزان نوآوری</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 80%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">کیفیت کالا</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 40%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="sm amir title">رضایت مشتریان</span>
                            <ul>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span></span>
                                </li>
                                <li>
                                    <span style="width: 60%"></span>
                                </li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="left">
                        <div class="top">
                            <p class="amir md title">در خرید این محصول شک نکنید ...</p>
                            <p class="amir sm date">28 تیر 1400</p>
                        </div>
                        <div class="mid">
                            <div class="right amir md">
                                نقاط قوت
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                            <div class="left amir md">
                                نقاط ضعف
                                <ul class="sm">
                                    <li>بدنه مستحکم</li>
                                    <li>خوش دست</li>
                                    <li>توان پردازشی بالا</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                            <p class="amir sm">این یک پیام تست جهت بررسی بخش نظرات کاربران می باشد که به دفعات کپی شده
                                تا این قسمت مورد جست و جو قرار گیرد.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>tab 3</section>
        <section class="amir">
            <p class="md">مشخصات فنی کالا :</p>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <p class="md">مشخصات دوربین :</p>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
            <div class="fani_title">تعداد سیم کارت :</div>
            <div class="fani_val">دو سیم کارت</div>
        </section>
        <section>tab 5</section>
        <section id="question_section">
            <p class="amir md">در این بخش میتوانید پرسش های خود را مطرح نمایید .</p>
            <textarea placeholder="سوال خود را در این قسمت وارد کنید"></textarea>
            <span class="btn">ارسال نظر</span>
            <div class="hr"></div>
            <div class="questions">
                <div class="questions_head">
                    <i></i>
                    <p class="amir md">پرسش :</p>
                    <p class="amir md date">29 تیر 1400</p>
                    <p class="amir md username">امیرمحمد محمودخانی</p>
                </div>
                <div class="questions_content">
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                </div>
            </div>

            <div class="questions">
                <div class="questions_head">
                    <i></i>
                    <p class="amir md">پرسش :</p>
                    <p class="amir md date">29 تیر 1400</p>
                    <p class="amir md username">امیرمحمد محمودخانی</p>
                </div>
                <div class="questions_content">
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_head">
                    <i></i>
                    <p class="amir md">پرسش :</p>
                    <p class="amir md date">29 تیر 1400</p>
                    <p class="amir md username">امیرمحمد محمودخانی</p>
                </div>
                <div class="questions_content">
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_head">
                    <i></i>
                    <p class="amir md">پرسش :</p>
                    <p class="amir md date">29 تیر 1400</p>
                    <p class="amir md username">امیرمحمد محمودخانی</p>
                </div>
                <div class="questions_content">
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                    <p class="amir sm">این یک متن تستی برای بخش پرسش و پاسخ است و به دفعات تکرار می شود.</p>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="hide_page">
    <div class="products_gallery">
     <div class="top">
         <p class="md amir">گوشی موبایل سامسونگ مدل xyz</p>
         <span class="amir md" onclick="$('.hide_page').fadeOut(0); $('body').removeClass('bodyScroll');">بستن پنجره</span>
     </div>
        <div class="bottom">
            <div class="right">
                <img src="images/s20.png">
            </div>
            <div class="left">
                <ul>
                    <li data-img="images/s20.png" class="active">
                        <img src="images/s20.png">
                    </li>
                    <li data-img="images/colortick.png">
                        <img src="images/colortick.png">
                    </li>
                    <li data-img="images/color_image_TLP-1255_3479bf.png">
                        <img src="images/color_image_TLP-1255_3479bf.png">
                    </li>
                    <li data-img="images/laptop.png">
                        <img src="images/laptop.png">
                    </li>
                    <li data-img="images/a51.jpg">
                        <img src="images/a51.jpg">
                    </li>
                    <li data-img="images/asusGaming.jpg">
                        <img src="images/asusGaming.jpg">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    <div id="footer_top">
        <div id="footer_top_l1">
            <ul class="amir md">
                <li>
                    <i style="background-position: -278px -33px;"> </i>
                    <p>بهترین قیمت</p>
                </li>
                <li>
                    <i style="background-position: -70px -33px;"> </i>
                    <p>پشتیبانی سریع</p>
                </li>
                <li>
                    <i style="background-position: -137px -33px;"> </i>
                    <p>پرداخت امن</p>
                </li>
                <li>
                    <i style="background-position: -212px -33px;"> </i>
                    <p>بالاترین کیفیت</p>
                </li>
                <li>
                    <i style="background-position: 0 -33px;"> </i>
                    <p>تحویل اکسپرس</p>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="social_footer">
            <p class="amir md">ما را در شبکه های اجتماعی دنبال کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -360px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -434px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -505px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -576px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -647px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -718px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l3">
            <p class="amir md">اپلیکیشن دیجی کالا را از محبوب ترین مارکت ها دریافت کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -786px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -854px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l4" class="amir md">
            <i style="background-position: -926px -38px;"></i>
            <p>هفت روز هفته،24 ساعت شبانه روز پاسخگو هستیم!</p>
            <i style="background-position: -989px -38px;"></i>
            <p>ایمیل پشتیبانی:info@digikala.com</p>
        </div>
    </div>
    <div id="footer_bottom">
        <img src="images/enamad.png">
        <p class="amir sm">کلیه مطالب و منابع متعلق به وب سایت دیجی کالا می باشد و هرگونه سواستفاده پیگرد قانونی
            دارد</p>
    </div>
</footer>
</body>
</html>
<script>
    /* start script for menu top*/
    var timer = {};
    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.addClass('active_menu');
            $(' > ul', tag).slideDown();
            $(' > .div3', tag).slideDown();
        }, 500);
    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.removeClass('active_menu');
            $(' > ul', tag).slideUp();
            $(' > .div3', tag).slideUp();
        }, 600);
    });
    /*end script for menu top*/
    // start script for flip timer
    $(document).ready(function () {
        $('.example').flipTimer({
            direction: 'down', date: 'july 23, 2021 12:00:00', callback: function () {

            }
        });
    });
    // end script for flip timer
    // start script for circle
    $('#products_details .left .right ul li').click(function () {
        $('#products_details .left .right ul li .circle span').removeClass('active');
        $('.circle span', this).addClass('active');
    });
    // end script for circle
    /*start script for choose garanty*/
    $('#products_details .left .right .choose_garanty').click(function () {
        $('ul', this).slideToggle(200);
    });
    $('#products_details .left .right .choose_garanty ul li').click(function () {
        var txt = $(this).text();
        $('#products_details .left .right .choose_garanty span').text(txt);
    });
    /*end script for choose garanty*/
    // start script for products information box
    $('.products_info > span').click(function () {
        $('.products_info').toggleClass('active');
        if ($('.products_info').hasClass('active')) {
            $(this).text('نمایش کمتر');
        }
        else {
            $(this).text('نمایش بیشتر');
        }
    });
    // end script for products information box
    // start script for product slider

    function productSlider(btn, tag) {
        var tagParent = $(tag).parents('.product_slider');
        var ul_productSlider = tagParent.find('ul');
        var newMargin;
        var productSliderItems = ul_productSlider.find('li').length;
        var sliderproductScope = -(Math.ceil((productSliderItems - 1) / 5)) * 1080;
        var oldMargin = ul_productSlider.css('margin-right');
        if (btn == 'next') {
            newMargin = parseFloat(oldMargin) - 1080;
        }
        if (btn == 'prev') {
            newMargin = parseFloat(oldMargin) + 1080;
        }
        if (newMargin > 0) {
            newMargin = sliderproductScope;
        }
        if (newMargin < sliderproductScope) {
            newMargin = 0;
        }
        ul_productSlider.animate({'marginRight': newMargin}, 1000);
    };

    // end script for product slider
    // start script for products tabs
    $('#tabs li').click(function () {
        var index = $(this).index();
        $('#tabs li').removeClass('active');
        $('#tab_option section').fadeOut(0);
        $(this).addClass('active');
        $('#tab_option section').eq(index).fadeIn(200);
    });
    // end script for products tabs
    // start script for details products tabs
    var i = $('#tab_option > section > .products_content_tab > h5 > i');
    i.click(function () {
        $(this).toggleClass('active');
        $(this).parents('.products_content_tab').find('.product_content_d').toggleClass('active');
    });
    // end script for details products tabs
    // start script for .gallery ul li
    $('.gallery ul li').click(function () {
      var dataImg=  $(this).attr('data-img');
      $('.gallery > img ').attr('src',dataImg);
    });
    // end script for .gallery ul li
    // start script for .hide_page .products_gallery .bottom .left ul li
    $('.hide_page .products_gallery .bottom .left ul li').click(function () {
        $('.hide_page .products_gallery .bottom .left ul li').removeClass('active');
        $(this).addClass('active');
        var bigImg=$(this).attr('data-img');
        $('.hide_page .products_gallery .bottom .right > img').attr('src',bigImg);
    });
    // end script for .hide_page .products_gallery .bottom .left ul li
</script>