<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>جست و جو</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/timer.js"></script>
    <link href="css/timer.css" rel="stylesheet">
</head>
<body>
<header>
    <a href="#">
        <img src="images/tab.jpg">
    </a>
    <div id="header"><!--start header-->
        <div id="header_right">
            <div id="header_right_top">
                <span id="enter_logo"></span>
                <a href="enter.html" class="sm amir">ورود به حساب کاربری</a>
                <span id="register_logo"></span>
                <a href="register.html" class="amir sm">ثبت نام در وب سایت</a>
            </div>
            <div id="header_right_buttom">
                <a href="#">
                    <div id="basket">
                        <div id="basket_logo"></div>
                        <div id="basket_left">
                            <span id="basket_text" class="amir sm">سبد خرید</span>
                            <span id="basket_number">0</span>
                        </div>
                    </div>
                </a>
                <div id="search_box">
                    <input class="sm amir" placeholder="محصول،دسته یا برند موردنظر خود را جست و جو کنید ...">
                    <a href="#">
                        <div id="search_logo"></div>
                    </a>
                </div>
            </div>
        </div>
        <div id="header_left">
            <img src="images/logo_digikala-480x270.png">
        </div>
    </div> <!--end header-->
</header>
<nav>
    <div id="menu_top">
        <ul>
            <li data-time="1">
                <a href="#" class="amir sm">
                    کالای دیجیتال
                </a>
                <ul>
                    <li data-time="2">
                        <a href="#" class="amir sm">
                            گوشی موبایل
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <img src="images/mob.png" id="mob_pic">
                        </div>
                    </li>
                    <li data-time="3">
                        <a href="#" class="amir sm">
                            تبلت و کتابخوان
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/tablet.jpg" id="tablet_pic">
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a href="#" class="sm amir">
                    لوازم خانگی
                </a>
                <ul>
                    <li data-time="5">
                        <a href="#" class="amir sm">
                            صوتی تصویری
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                        </div>
                    </li>
                    <li data-time="6">
                        <a href="#" class="amir sm">
                            لوازم خانگی برقی
                        </a>

                    </li>
                </ul>
            <li data-time="7">
                <a href="#" class="sm amir">
                    سوپرمارکت
                </a>
                <ul>
                    <li data-time="8">
                        <a href="#" class="amir sm">
                            کالای اساسی
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>انواع روغن</li>
                                    <li>فامیلا</li>
                                    <li>اویلا</li>
                                    <li>لادن</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/supermarket.jpg" id="supermarket_pic">
                        </div>
                    </li>
                    <li data-time="9">
                        <a href="#" class="amir sm">
                            انواع کنسرو
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="digimag">
            <img src="images/Digikala-Mag-Logo.jpg">
        </div>
    </div>

</nav>
<div id="searchpage_main">
    <div id="search_sidebar">
        <p class="amir md">دسته بندی براساس</p>
        <ul class="amir sm">
            <li>کالای دیجیتال
                <ul>
                    <li>
                        موبایل
                        <ul>
                            <li>گوشی موبایل</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="line"></div>
        <span class="amir sm">دسته بندی براساس سیستم عامل</span>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <span>اندروید</span>
        </div>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <span>ios</span>
        </div>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <span>ویندوز فون</span>
        </div>
        <div class="line"></div>
        <span class="amir sm">دسته بندی براساس رنگ</span>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <div class="color" style="background: blue"></div>
            <span>آبی</span>
        </div>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <div class="color" style="background: red"></div>
            <span>قرمز</span>
        </div>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <div class="color" style="background: yellow"></div>
            <span>زرد</span>
        </div>
        <div class="line"></div>
        <span class="amir sm">دسته بندی براساس سازنده</span>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <span>اپل</span>
        </div>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <span>سامسونگ</span>
        </div>
        <div class="amir readRule sm">
            <label class="divcheck"></label>
            <input type="checkbox" class="checkbox">
            <span>شیائومی</span>
        </div>
        <div class="line"></div>
    </div>
    <div id="search_content">
        <ul class="amir sm searchnav">
            <li>دسته بندی براساس :</li>
            <i></i>
            <li>کالای دیجیتال</li>
            <i></i>
            <li>موبایل</li>
            <i></i>
            <li>گوشی موبایل</li>
            <i></i>
            <li>تعداد نتیجه : 123</li>
        </ul>
        <div id="selected_filter">

        </div>
        <ul class="amir sm  filter_top">
            <li>
                <span class="title"> تعداد سیم کارت</span>
                <img src="images/leftnav.png">
                <div class="filter_top_option">
                    <ul class="amir sm">
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="0">
            نمایش همه
       </span>
                            <div class="line"></div>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="1"> یک</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="2">دو</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="3"> سه</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="4"> چهار</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <span class="title">میزان حافظه داخلی</span>
                <img src="images/leftnav.png">
                <div class="filter_top_option">
                    <ul class="amir sm">
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="5">نمایش همه</span>
                            <div class="line"></div>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="6">    1 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="7"> 2 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="8">3 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="9">  4 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="10"> 8 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="11"> 16 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="12"> 32 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="13">  64 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="14"> 128 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="15"> 256 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="16"> 512 گیگابایت</span>
                        </li>
                    </ul>
            </li>
            <li>
                <span class="title">میزان حافظه رم</span>
                <img src="images/leftnav.png">
                <div class="filter_top_option">
                    <ul class="amir sm">
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="17">نمایش همه</span>
                            <div class="line"></div>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="18"> 1 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="19"> 2 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="20"> 3 گیگابایت</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="21"> 4 گیگابایت</span>
                        </li>
                    </ul>
            </li>
            <li>
                <span class="title">رزولوشن دوربین</span>
                <img src="images/leftnav.png">
                <div class="filter_top_option">
                    <ul class="amir sm">
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="22">نمایش همه</span>
                            <div class="line"></div>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="23"> 1 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="24"> 2 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="25">  3 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="26"> 4 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="27"> 8 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="28"> 16 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="29">  32 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="30"> 64 مگاپیکسل</span>
                        </li>
                        <li class="lip">
                            <div class="liparent">
                                <label class="divcheck"></label>
                                <input type="checkbox" class="checkbox">
                            </div>
                            <span class="val" data-id="31"> 128 مگاپیکسل</span>
                        </li>
                    </ul>
            </li>
        </ul>
        <div class="line"></div>
        <div id="fiter_search">
            <input type="text" placeholder="محصول موردنظر خود را جست و جو کنید ..." class="sm amir">
            <img src="images/search2.png">
            <span class="exist"></span>
            <span class="amir sm">نمایش کالاهای موجود</span>
            <div id="display_type">
                <span class="amir sm">حالت نمایش :</span>
                <span id="list_display"></span>
                <span id="network_display" class="display_active"></span>
            </div>
        </div>
        <div id="filter_option">
            <span class="amir sm">مرتب سازی براساس :</span>
            <select class="amir sm">
                <option>ارزان ترین ها</option>
                <option>پربازدیدترین ها</option>
                <option>جدیدترین ها</option>
                <option>به روز ترین ها</option>
                <option>گران ترین ها</option>
            </select>
            <span class="amir sm">حداکثر تعداد نتیجه :</span>
            <select class="amir sm">
                <option>12</option>
                <option>24</option>
                <option>32</option>
                <option>48</option>
            </select>
            <div id="pages" class="amir sm">
                <span id="last_span">صفحه قبلی</span>
                <span>1</span>
                <span>2</span>
                <span id="next_span">صفحه بعدی</span>
            </div>
        </div>
        <div id="products">
            <ul>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/s20.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/s20.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/s20.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/s20.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/color_image_TLP-1255_3479bf.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/color_image_TLP-1255_3479bf.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/color_image_TLP-1255_3479bf.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="poducts_li">
                        <div class="products_right">
                            <div class="products_images">
                                <img src="images/color_image_TLP-1255_3479bf.png">
                            </div>
                            <span class="colors_product" style="background: red;"></span>
                            <span class="colors_product" style="background: blue;"></span>
                            <span class="colors_product" style="background: black;"></span>
                            <span class="colors_product" style="background: silver;"></span>
                            <span class="colors_product" style="background: gold;"></span>
                            <div class="stars">
                                <div class="black_stars">
                                    <div class="gold_stars"></div>
                                </div>
                            </div>
                            <p class="product_title amir sm">گوشی موبایل سامسونگ s10</p>
                            <p class="amir sm old_price">1,600,000 تومان</p>
                            <p class="new_price amir sm">1,385,000 تومان</p>
                            <a class="add_cart_link">
                                <div class="add_cart"></div>
                            </a>
                            <a class="details_products">
                                <div class="amir sm">مشاهده جزئیات کالا</div>
                            </a>
                        </div>
                        <div class="products_left">
                            <p class="amir lg">مشخصات محصول :</p>
                            <p class="amir md">تعداد سیم کارت : 2</p>
                            <p class="amir md">رزولوشن دوربین : 48 مگاپیکسل</p>
                            <p class="amir md">میزان حافظه داخلی : 512 گیگابایت</p>
                            <p class="amir md">میزان حافظه رم : 6 گیگابایت</p>
                            <p class="amir md">سی پی یو : 8 هسته ای</p>
                            <p class="amir md">ظرفیت باتری : 4500 میلی آمپر</p>
                            <p class="amir md">شبکه های ارتباطی : نسل 5 5G</p>
                            <p class="amir md">اندازه صفحه نمایش : 6.3 اینچ</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div id="footer_top">
        <div id="footer_top_l1">
            <ul class="amir md">
                <li>
                    <i style="background-position: -278px -33px;"> </i>
                    <p>بهترین قیمت</p>
                </li>
                <li>
                    <i style="background-position: -70px -33px;"> </i>
                    <p>پشتیبانی سریع</p>
                </li>
                <li>
                    <i style="background-position: -137px -33px;"> </i>
                    <p>پرداخت امن</p>
                </li>
                <li>
                    <i style="background-position: -212px -33px;"> </i>
                    <p>بالاترین کیفیت</p>
                </li>
                <li>
                    <i style="background-position: 0 -33px;"> </i>
                    <p>تحویل اکسپرس</p>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="social_footer">
            <p class="amir md">ما را در شبکه های اجتماعی دنبال کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -360px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -434px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -505px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -576px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -647px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -718px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l3">
            <p class="amir md">اپلیکیشن دیجی کالا را از محبوب ترین مارکت ها دریافت کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -786px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -854px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l4" class="amir md">
            <i style="background-position: -926px -38px;"></i>
            <p>هفت روز هفته،24 ساعت شبانه روز پاسخگو هستیم!</p>
            <i style="background-position: -989px -38px;"></i>
            <p>ایمیل پشتیبانی:info@digikala.com</p>
        </div>
    </div>
    <div id="footer_bottom">
        <img src="images/enamad.png">
        <p class="amir sm">کلیه مطالب و منابع متعلق به وب سایت دیجی کالا می باشد و هرگونه سواستفاده پیگرد قانونی
            دارد</p>
    </div>
</footer>
</body>
</html>
<script>
    /* start script for menu top*/
    var timer = {};
    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.addClass('active_menu');
            $(' > ul', tag).slideDown();
            $(' > .div3', tag).slideDown();
        }, 500);
    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.removeClass('active_menu')
            $(' > ul', tag).slideUp();
            $(' > .div3', tag).slideUp();
        }, 600);
    })
    /*end script for menu top*/
    /* start script for check box*/
    $('.checkbox').click(function () {
        if ($(this).is(':checked')) {
            $(this).parents('.readRule').find('.divcheck').addClass('activeCheck');
        }
        else {
            $(this).parents('.readRule').find('.divcheck').removeClass('activeCheck');
        }
    })
    /* end script for check box*/
    /* start script for check box in selection filter*/
    $('.filter_top_option ul li .checkbox').click(function () {
        var title = $(this).parents('li').find('.title').text();
        var val = $(this).parents('.lip').find('.val').text();
        var data_id = $(this).parents('.lip').find('.val').attr('data-id');
        if ($(this).is(':checked')) {
            $(this).parents('.liparent').find('.divcheck').addClass('activeCheck');
            $('#selected_filter').append('<span class="amir sm" data-id="' + data_id + '">' + title + ' : ' + val + '<i onclick="remove_filter(this);"></i></span>');
        }
        else {
            $(this).parents('.liparent').find('.divcheck').removeClass('activeCheck');
            $('#selected_filter').find('span[data-id="' + data_id + '"]').remove();
        }
    })

    function remove_filter(tag) {
        var spanid = $(tag).parents('span').attr('data-id');
        var filterId = $('.filter_top_option ul li .checkbox').parents('.lip').find('span[data-id="' + spanid + '"]');
        filterId.parents('.lip').find('.divcheck').removeClass('activeCheck');
        $(tag).parents('span').remove();
    }

    $('.filter_top > li').hover(function () {
            $('.filter_top_option', this).slideDown(300);
        }, function () {
            $('.filter_top_option', this).slideUp(300);
        }
    )
    $('.exist').click(function () {
        $(this).toggleClass('on');
    })
    /* end script for check box in selection filter*/
    /* start script for display type*/
    $('#list_display').click(function () {
        $('#network_display').removeClass('display_active');
        $(this).addClass('display_active');
        $('#products li').addClass('display_list');
    })
    $('#network_display').click(function () {
        $('#list_display').removeClass('display_active');
        $(this).addClass('display_active');
        $('#products li').removeClass('display_list');
    })
    /* end script for display type*/
</script>
