<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>خرید از دیجی کالا - مرحله 2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <a href="#">
        <img src="images/tab.jpg">
    </a>
    <div id="header"><!--start header-->
        <div id="header_right">
            <div id="header_right_top">
                <span id="enter_logo"></span>
                <a href="enter.html" class="sm amir">ورود به حساب کاربری</a>
                <span id="register_logo"></span>
                <a href="register.html" class="amir sm">ثبت نام در وب سایت</a>
            </div>
            <div id="header_right_buttom">
                <a href="#">
                    <div id="basket">
                        <div id="basket_logo"></div>
                        <div id="basket_left">
                            <span id="basket_text" class="amir sm">سبد خرید</span>
                            <span id="basket_number">0</span>
                        </div>
                    </div>
                </a>
                <div id="search_box">
                    <input class="sm amir" placeholder="محصول،دسته یا برند موردنظر خود را جست و جو کنید ...">
                    <a href="#">
                        <div id="search_logo"></div>
                    </a>
                </div>
            </div>
        </div>
        <div id="header_left">
            <img src="images/logo_digikala-480x270.png">
        </div>
    </div> <!--end header-->
</header>
<nav>
    <div id="menu_top">
        <ul>
            <li data-time="1">
                <a href="#" class="amir sm">
                    کالای دیجیتال
                </a>
                <ul>
                    <li data-time="2">
                        <a href="#" class="amir sm">
                            گوشی موبایل
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <img src="images/mob.png" id="mob_pic">
                        </div>
                    </li>
                    <li data-time="3">
                        <a href="#" class="amir sm">
                            تبلت و کتابخوان
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/tablet.jpg" id="tablet_pic">
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a href="#" class="sm amir">
                    لوازم خانگی
                </a>
                <ul>
                    <li data-time="5">
                        <a href="#" class="amir sm">
                            صوتی تصویری
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                        </div>
                    </li>
                    <li data-time="6">
                        <a href="#" class="amir sm">
                            لوازم خانگی برقی
                        </a>

                    </li>
                </ul>
            <li data-time="7">
                <a href="#" class="sm amir">
                    سوپرمارکت
                </a>
                <ul>
                    <li data-time="8">
                        <a href="#" class="amir sm">
                            کالای اساسی
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>انواع روغن</li>
                                    <li>فامیلا</li>
                                    <li>اویلا</li>
                                    <li>لادن</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/supermarket.jpg" id="supermarket_pic">
                        </div>
                    </li>
                    <li data-time="9">
                        <a href="#" class="amir sm">
                            انواع کنسرو
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="digimag">
            <img src="images/Digikala-Mag-Logo.jpg">
        </div>
    </div>

</nav>
<div id="main">
    <div class="steps amir">
        <div class="order_steps_section">
            <div class="dash">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li class="active">
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="title">ورود به دیجی کالا</span>
                </li>
                <li>
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="title">اطلاعات سفارش</span>
                </li>
                <li>
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="title">بازبینی سفارش</span>
                </li>
                <li>
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="title">اطلاعات پرداخت</span>
                </li>
                <li>
                    <span class="circle"></span>
                    <span class="title">پرداخت نهایی</span>
                </li>
            </ul>
            <div class="dash">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="showCart_content">
            <div class="header">
                <p class="amir md">انتخاب آدرس</p>
                <div class="grey_btn amir sm">افزودن آدرس جدید</div>
            </div>
            <div class="adresses">
                <table class="active">
                    <tr>
                        <td rowspan="3" width="40px" class="select">
                            <span class="polygonal"></span>
                            <span class="circle"></span>
                        </td>
                        <td colspan="3">
                            <p class="amir sm title">گیرنده :</p>
                            <p class="amir sm UserName">امیرمحمد محمودخانی</p>
                        </td>
                        <td rowspan="3" width="40px">
                            <div class="edit">
                                <i></i>
                            </div>
                            <div class="remove">
                                <i></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="175px">
                            <p class="amir sm title">استان :</p>
                            <p class="amir sm ostan">البرز</p>
                        </td>
                        <td rowspan="2">
                            <p class="amir sm title">آدرس :</p>
                            <p class="amir sm addres">کرج - محمدشهر - همایون ویلا 
                                </p>
                            <br>
                            <p class="amir sm title">کدپستی :</p>
                            <p class="amir sm postcode">1234567890</p>
                        </td>
                        <td width="180px">
                            <p class="amir sm title">موبایل :</p>
                            <p class="amir sm mobile">01234567890</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="200px">
                            <p class="amir sm title">شهر :</p>
                            <p class="amir sm city">کرج</p>
                        </td>
                        <td width="200px">
                            <p class="amir sm title">تلفن :</p>
                            <p class="amir sm phone">02633333333</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="adresses">
                <table>
                    <tr>
                        <td rowspan="3" width="40px">
                            <span class="circle"></span>
                        </td>
                        <td colspan="3">
                            <p class="amir sm title">گیرنده :</p>
                            <p class="amir sm UserName">امیرمحمد محمودخانی</p>
                        </td>
                        <td rowspan="3" width="40px">
                            <div class="edit">
                                <i></i>
                            </div>
                            <div class="remove">
                                <i></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="175px">
                            <p class="amir sm title">استان :</p>
                            <p class="amir sm ostan">البرز</p>
                        </td>
                        <td rowspan="2">
                            <p class="amir sm title">آدرس :</p>
                            <p class="amir sm addres">کرج - محمدشهر - همایون ویلا
                                </p>
                            <br>
                            <p class="amir sm title">کدپستی :</p>
                            <p class="amir sm postcode">1234567890</p>
                        </td>
                        <td width="180px">
                            <p class="amir sm title">موبایل :</p>
                            <p class="amir sm mobile">01234567890</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="200px">
                            <p class="amir sm title">شهر :</p>
                            <p class="amir sm city">کرج</p>
                        </td>
                        <td width="200px">
                            <p class="amir sm title">تلفن :</p>
                            <p class="amir sm phone">02633333333</p>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="amir md p_title">انتخاب روش ارسال کالا</p>
            <div class="send_type">
                <table class="pishtaz amir active" cellspacing="0">
                    <tr>
                        <td width="40px" style="position: relative;">
                            <span class="circle"></span>
                        </td>
                        <td width="100px">
                            <p class="sm">پست پیشتاز</p>
                        </td>
                        <td>
                            <img src="images/post.png" class="postimg">
                            <p class="sm post_title"> ارسال توسط پست پیشتاز با تحویل 3 روزه</p>
                        </td>
                        <td width="120px">
                            <p class="sm">25,000 تومان</p>
                        </td>
                    </tr>
                </table>
                <table class="Usuall_post amir" cellspacing="0">
                    <tr>
                        <td width="40px" style="position: relative;">
                            <span class="circle"></span>
                        </td>
                        <td width="100px">
                            <p class="sm">پست معمولی</p>
                        </td>
                        <td>
                            <img src="images/post.png" class="postimg">
                            <p class="sm post_title"> ارسال توسط پست معمولی با تحویل 7 روزه</p>
                        </td>
                        <td width="120px">
                            <p class="sm">5,000 تومان</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="green_btn">ثبت اطلاعات</div>
        </div>
    </div>
</div>
<div class="hide_page">
    <div class="add_addres">
        <div class="header">
            <p class="amir md title">افزودن آدرس جدید</p>
            <i class="close"></i>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">نام و نام خانوادگی تحویل گیرنده :</p>
            </div>
            <div class="left">
                <input class="amir">
            </div>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">شماره موبایل :</p>
            </div>
            <div class="left">
                <input class="amir">
            </div>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">شماره تلفن ثابت :</p>
            </div>
            <div class="left">
                <input class="amir">
            </div>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">کدپستی :</p>
            </div>
            <div class="left">
                <input class="amir">
            </div>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">استان :</p>
            </div>
            <div class="left">
                <div class="ostans amir sm">
                    <p class="sm amir title">استان خود را انتخاب کنبد</p>
                    <ul>
                        <li>البرز</li>
                        <li>تهران</li>
                        <li>قم</li>
                        <li>قزوین</li>
                        <li>گیلان</li>
                        <li>مازندران</li>
                        <li>مشهد</li>
                        <li>آذربایجان غربی</li>
                        <li>آذربایجان شرقی</li>
                        <li>خراسان رضوی</li>
                        <li>اهواز</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">شهر :</p>
            </div>
            <div class="left">
                <div class="city amir sm">
                    <p class="sm amir title">شهر خود را انتخاب کنبد</p>
                    <ul>
                        <li>1</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">آدرس کامل :</p>
            </div>
            <div class="left">
                <textarea class="amir"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="right">
                <p class="amir sm title">یادداشت برای سفارش :</p>
            </div>
            <div class="left">
                <textarea class="amir"></textarea>
            </div>
        </div>
        <div class="green_btn amir md">ثبت اطلاعات</div>
    </div>
</div>
<footer>
    <div id="footer_top">
        <div id="footer_top_l1">
            <ul class="amir md">
                <li>
                    <i style="background-position: -278px -33px;"> </i>
                    <p>بهترین قیمت</p>
                </li>
                <li>
                    <i style="background-position: -70px -33px;"> </i>
                    <p>پشتیبانی سریع</p>
                </li>
                <li>
                    <i style="background-position: -137px -33px;"> </i>
                    <p>پرداخت امن</p>
                </li>
                <li>
                    <i style="background-position: -212px -33px;"> </i>
                    <p>بالاترین کیفیت</p>
                </li>
                <li>
                    <i style="background-position: 0 -33px;"> </i>
                    <p>تحویل اکسپرس</p>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="social_footer">
            <p class="amir md">ما را در شبکه های اجتماعی دنبال کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -360px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -434px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -505px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -576px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -647px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -718px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l3">
            <p class="amir md">اپلیکیشن دیجی کالا را از محبوب ترین مارکت ها دریافت کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -786px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -854px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l4" class="amir md">
            <i style="background-position: -926px -38px;"></i>
            <p>هفت روز هفته،24 ساعت شبانه روز پاسخگو هستیم!</p>
            <i style="background-position: -989px -38px;"></i>
            <p>ایمیل پشتیبانی:info@digikala.com</p>
        </div>
    </div>
    <div id="footer_bottom">
        <img src="images/enamad.png">
        <p class="amir sm">کلیه مطالب و منابع متعلق به وب سایت دیجی کالا می باشد و هرگونه سواستفاده پیگرد قانونی
            دارد</p>
    </div>
</footer>
</body>
</html>
<script>
    /* start script for menu top*/
    var timer = {};
    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.addClass('active_menu');
            $(' > ul', tag).slideDown();
            $(' > .div3', tag).slideDown();
        }, 500);
    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.removeClass('active_menu');
            $(' > ul', tag).slideUp();
            $(' > .div3', tag).slideUp();
        }, 600);
    });
    /*end script for menu top*/
    // start script for ostans list
    var arr = new Array();
    $('.ostans').click(function () {
        $('.left .city ul').fadeOut(0);
        $('ul', this).slideToggle(0);
    });
    $('.ostans ul li').click(function () {
        $('.left .city .title').text('');
        var txt_ostan = $(this).text();
        $('.ostans .title').text(txt_ostan);
        if (txt_ostan == 'البرز') {
            $('.left .city ul').empty();
            arr = ['محمدشهر', 'کرج', 'ماهدشت', 'آسارا', 'فردیس', 'مشکین دشت'];
            for (var i = 0; i < arr.length; i++) {
                $('.left .city ul').append('<li class="ci" onclick="ci($(this));">' + arr[i] + '</li>');
            }
        }
        if (txt_ostan == 'تهران') {
            $('.left .city ul').empty();
            arr = ['تهران', 'ستارخان', 'پاسداران', 'قلهک', 'میرداماد', 'تجریش'];
            for (var i = 0; i < arr.length; i++) {
                $('.left .city ul').append('<li class="ci" onclick="ci($(this));">' + arr[i] + '</li>');
            }
        }
    });
    // end script for ostans list
    // start script for city list
    $('.left .city').click(function () {
        $('.ostans ul').fadeOut(0);
        $('ul', this).slideToggle(0);
    });
   function ci(it) {
      var ci_txt=it.text();
     $('.left .city .title').text(ci_txt);
   }
    // end script for city list
    $('.hide_page .add_addres .header .close').click(function () {
        $('.hide_page').fadeOut(0);
    });
    $('.showCart_content .header .grey_btn').click(function () {
        $('.hide_page').fadeIn(0);
    });
</script>