<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پنل کاربری</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <a href="#">
        <img src="images/tab.jpg">
    </a>
    <div id="header"><!--start header-->
        <div id="header_right">
            <div id="header_right_top">
                <span id="enter_logo"></span>
                <a href="enter.html" class="sm amir">ورود به حساب کاربری</a>
                <span id="register_logo"></span>
                <a href="register.html" class="amir sm">ثبت نام در وب سایت</a>
            </div>
            <div id="header_right_buttom">
                <a href="#">
                    <div id="basket">
                        <div id="basket_logo"></div>
                        <div id="basket_left">
                            <span id="basket_text" class="amir sm">سبد خرید</span>
                            <span id="basket_number">0</span>
                        </div>
                    </div>
                </a>
                <div id="search_box">
                    <input class="sm amir" placeholder="محصول،دسته یا برند موردنظر خود را جست و جو کنید ...">
                    <a href="#">
                        <div id="search_logo"></div>
                    </a>
                </div>
            </div>
        </div>
        <div id="header_left">
            <img src="images/logo_digikala-480x270.png">
        </div>
    </div> <!--end header-->
</header>
<nav>
    <div id="menu_top">
        <ul>
            <li data-time="1">
                <a href="#" class="amir sm">
                    کالای دیجیتال
                </a>
                <ul>
                    <li data-time="2">
                        <a href="#" class="amir sm">
                            گوشی موبایل
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <img src="images/mob.png" id="mob_pic">
                        </div>
                    </li>
                    <li data-time="3">
                        <a href="#" class="amir sm">
                            تبلت و کتابخوان
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/tablet.jpg" id="tablet_pic">
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a href="#" class="sm amir">
                    لوازم خانگی
                </a>
                <ul>
                    <li data-time="5">
                        <a href="#" class="amir sm">
                            صوتی تصویری
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>براساس برند</li>
                                    <li>samsung</li>
                                    <li>apple</li>
                                    <li>nokia</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                        </div>
                    </li>
                    <li data-time="6">
                        <a href="#" class="amir sm">
                            لوازم خانگی برقی
                        </a>

                    </li>
                </ul>
            <li data-time="7">
                <a href="#" class="sm amir">
                    سوپرمارکت
                </a>
                <ul>
                    <li data-time="8">
                        <a href="#" class="amir sm">
                            کالای اساسی
                        </a>
                        <div class="menue_top_level3 div3">
                            <div class="divforlevel3">
                                <ul class="amir sm">
                                    <li>انواع روغن</li>
                                    <li>فامیلا</li>
                                    <li>اویلا</li>
                                    <li>لادن</li>
                                </ul>
                            </div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3"></div>
                            <div class="divforlevel3">

                            </div>
                            <img src="images/supermarket.jpg" id="supermarket_pic">
                        </div>
                    </li>
                    <li data-time="9">
                        <a href="#" class="amir sm">
                            انواع کنسرو
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="digimag">
            <img src="images/Digikala-Mag-Logo.jpg">
        </div>
    </div>

</nav>
<div id="UserPannel">
    <div class="box">
        <div class="header">
            <span class="shape">
                <img src="images/contact.png">
            </span>
            <div class="title">
                <p class="amir md">اطلا عات حساب کاربری</p>
            </div>
        </div>
        <div class="content">
            <table class="amir">
                <tr>
                    <td>
                        <span class="title">نام و نام خانوادگی :</span>
                        <span class="value">امیرمحمد محمودخانی</span>
                    </td>
                    <td>
                        <span class="title">آدرس ایمیل :</span>
                        <span class="value">Amirprogramer@gmail.com</span>
                    </td>
                    <td>
                        <span class="title">کد ملی :</span>
                        <span class="value">1234567891</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">آدرس :</span>
                        <span class="value">کرج ، محمدشهر </span>
                    </td>
                    <td>
                        <span class="title">شماره کارت :</span>
                        <span class="value">1234567891234567</span>
                    </td>
                    <td>
                        <span class="title">سن :</span>
                        <span class="value">20</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">وضعیت ثبت نام در خبرنامه :</span>
                        <span class="value">ثبت نام شده</span>
                    </td>
                    <td>
                        <span class="title">کد پستی :</span>
                        <span class="value">1234567895</span>
                    </td>
                    <td>
                        <span class="title">نوع عضویت :</span>
                        <span class="value">عضویت ویژه دیجی پلاس</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">وضعیت ثبت نام در خبرنامه :</span>
                        <span class="value">ثبت نام شده</span>
                    </td>
                    <td>
                        <span class="title">کد پستی :</span>
                        <span class="value">1234567895</span>
                    </td>
                    <td>
                        <span class="title">نوع عضویت :</span>
                        <span class="value">عضویت ویژه دیجی پلاس</span>
                    </td>
                </tr>
            </table>
            <div class="btn amir md">ویرایش اطلاعات</div>
        </div>
    </div>
    <div class="box">
        <div class="header">
            <span class="shape">
                <img src="images/ofer.png" style="margin-top: 5px">
            </span>
            <div class="title">
                <p class="amir md">اطلاعات بن تخفیف</p>
            </div>
        </div>
        <div class="content">
            <table class="amir">
                <tr>
                    <td>
                        <span class="title">نام و نام خانوادگی :</span>
                        <span class="value">امیرمحمد محمودخانی</span>
                    </td>
                    <td>
                        <span class="title">آدرس ایمیل :</span>
                        <span class="value">Amirprogramer@gmail.com</span>
                    </td>
                    <td>
                        <span class="title">کد ملی :</span>
                        <span class="value">1234567891</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">آدرس :</span>
                        <span class="value">کرج ، محمدشهر </span>
                    </td>
                    <td>
                        <span class="title">شماره کارت :</span>
                        <span class="value">1234567890123456</span>
                    </td>
                    <td>
                        <span class="title">سن :</span>
                        <span class="value">20</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">وضعیت ثبت نام در خبرنامه :</span>
                        <span class="value">ثبت نام شده</span>
                    </td>
                    <td>
                        <span class="title">کد پستی :</span>
                        <span class="value">1234567895</span>
                    </td>
                    <td>
                        <span class="title">نوع عضویت :</span>
                        <span class="value">عضویت ویژه دیجی پلاس</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">وضعیت ثبت نام در خبرنامه :</span>
                        <span class="value">ثبت نام شده</span>
                    </td>
                    <td>
                        <span class="title">کد پستی :</span>
                        <span class="value">1234567895</span>
                    </td>
                    <td>
                        <span class="title">نوع عضویت :</span>
                        <span class="value">عضویت ویژه دیجی پلاس</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="tab_box">
        <ul class="tab amir md">
            <li class="active">سفارشات من</li>
            <li>لیست علاقه مندی ها</li>
            <li>پیام های من</li>
            <li>دیجی بن های من</li>
            <li>نظرات من</li>
            <li>اطلاع رسانی ها</li>
        </ul>
        <div class="section">
            <section style="display: block">
                <table class="amir tbl_reserve" cellspacing="0">
                    <tr>
                        <td>ردیف</td>
                        <td>کد</td>
                        <td>تاریخ</td>
                        <td>مبلغ کل</td>
                        <td>وضعیت تحویل</td>
                        <td>وضعیت پرداخت</td>
                        <td>نوع</td>
                        <td>جزئیات</td>
                    </tr>
                    <tr class="sm">
                        <td>1</td>
                        <td>2547896342</td>
                        <td>16 تیر 1400</td>
                        <td>13,400,000</td>
                        <td>تحویل داده شده</td>
                        <td>پرداخت شده</td>
                        <td>سفارش</td>
                        <td>
                            <i class="show"></i>
                        </td>
                    </tr>
                    <tr class="sub">
                        <td colspan="8">
                            <div class="sub_tbl">
                                <table cellspacing="0">
                                    <tr class="md">
                                        <td>نام کالا</td>
                                        <td>تعداد</td>
                                        <td>قیمت واحد</td>
                                        <td>قیمت کل</td>
                                        <td>تخفیف کل</td>
                                        <td>مبلغ کل</td>
                                    </tr>
                                    <tr class="sm">
                                        <td>مسواک برقی مریدنت</td>
                                        <td>2</td>
                                        <td>110,000</td>
                                        <td>220,000</td>
                                        <td>21,000</td>
                                        <td>199,000</td>
                                    </tr>
                                    <tr class="sm">
                                        <td>گوشی موبایل نوکیا مدل 107</td>
                                        <td>1</td>
                                        <td>530,000</td>
                                        <td>530,000</td>
                                        <td>145,000</td>
                                        <td>385,000</td>
                                    </tr>
                                </table>
                                <p class="amir md">رهگیری سفارش</p>
                                <div class="order_steps_section">
                                    <div class="dash">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <ul>
                                        <li class="active">
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">ثبت سفارش</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">پرداخت</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">پردازش انبار</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">آماده ارسال</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="title">تحویل شده</span>
                                        </li>
                                    </ul>
                                    <div class="dash">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <table class="amir sm">
                                        <tr>
                                            <td>
                                                روش ارسال : تحویل اکسپرس دیجی کالا ( هزینه ارسال : رایگان ( ویژه سفارش
                                                های با ارزش بیشتر از صد هزار تومان ) - سفارش های کمتر از صد هزار تومان :
                                                15000 تومان هزینه ثابت )
                                            </td>
                                            <td>
                                                زمان ارسال : بازه 12 - 15 تاریخ : 13400/06/27
                                            </td>
                                            <td>
                                                کد مرسوله : نامشخص
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>آدرس تحویل : کرج - خیابان شهید بهشتی - کوچه هفتم غربی - ساختمان پارس -
                                                طبقه 2 - واحد 7
                                            </td>
                                            <td>
                                                تحویل گیرنده : امیرمحمد محمودخانی
                                            </td>
                                            <td>
                                                شماره تماس : 01234567891
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="sm">
                        <td>1</td>
                        <td>2547896342</td>
                        <td>16 تیر 1400</td>
                        <td>13,400,000</td>
                        <td>تحویل داده شده</td>
                        <td>پرداخت شده</td>
                        <td>سفارش</td>
                        <td>
                            <i class="show"></i>
                        </td>
                    </tr>
                    <tr class="sub">
                        <td colspan="8">
                            <div class="sub_tbl">
                                <table cellspacing="0">
                                    <tr class="md">
                                        <td>نام کالا</td>
                                        <td>تعداد</td>
                                        <td>قیمت واحد</td>
                                        <td>قیمت کل</td>
                                        <td>تخفیف کل</td>
                                        <td>مبلغ کل</td>
                                    </tr>
                                    <tr class="sm">
                                        <td>مسواک برقی مریدنت</td>
                                        <td>2</td>
                                        <td>110,000</td>
                                        <td>220,000</td>
                                        <td>21,000</td>
                                        <td>199,000</td>
                                    </tr>
                                    <tr class="sm">
                                        <td>گوشی موبایل نوکیا مدل 107</td>
                                        <td>1</td>
                                        <td>530,000</td>
                                        <td>530,000</td>
                                        <td>145,000</td>
                                        <td>385,000</td>
                                    </tr>
                                </table>
                                <p class="amir md">رهگیری سفارش</p>
                                <div class="order_steps_section">
                                    <div class="dash">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <ul>
                                        <li class="active">
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">ثبت سفارش</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">پرداخت</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">پردازش انبار</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">آماده ارسال</span>
                                        </li>
                                        <li>
                                            <span class="circle"></span>
                                            <span class="title">تحویل شده</span>
                                        </li>
                                    </ul>
                                    <div class="dash">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <table class="amir sm">
                                        <tr>
                                            <td>
                                                روش ارسال : تحویل اکسپرس دیجی کالا ( هزینه ارسال : رایگان ( ویژه سفارش
                                                های با ارزش بیشتر از صد هزار تومان ) - سفارش های کمتر از صد هزار تومان :
                                                15000 تومان هزینه ثابت )
                                            </td>
                                            <td>
                                                زمان ارسال : بازه 12 - 15 تاریخ : 13400/06/27
                                            </td>
                                            <td>
                                                کد مرسوله : نامشخص
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>آدرس تحویل : کرج - خیابان شهید بهشتی - کوچه هفتم غربی - ساختمان پارس -
                                                طبقه 2 - واحد 7
                                            </td>
                                            <td>
                                                تحویل گیرنده : امیرمحمد محمودخانی
                                            </td>
                                            <td>
                                                شماره تماس : 01234567891
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
            <section class="favorite">
                <ul class="amir">
                    <li>
                        <a>
                            <span class="folder"></span>
                            <span class="title sm">همه پوشه ها</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span class="folder"></span>
                            <span class="title sm">گوشی موبایل</span>
                            <span class="edit"></span>
                        </a>
                    </li>
                </ul>
                <div class="items">
                    <div class="right">
                        <img src="images/s20.png">
                    </div>
                    <div class="left">
                        <div class="top">
                            <p class="amir md">گوشی موبایل سامسونگ مدل xyz با حافظه 64 گیگابایت</p>
                            <span class="edit"></span>
                            <span class="close"></span>
                        </div>
                        <div class="bottom">
                            <p class="amir sm">
                                این یک متن تست جهت یادداشت کاربر برای محصولات موردعلاقه خود می باشد که می تواند در این
                                قسمت ثبت کند .
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="message amir">
                <table cellspacing="0">
                    <tr class="md">
                        <td>ردیف</td>
                        <td>کد</td>
                        <td>تاریخ</td>
                        <td>وضعیت</td>
                        <td>عنوان</td>
                        <td>پیام</td>
                    </tr>
                    <tr class="sm">
                        <td>1</td>
                        <td>123456</td>
                        <td>25 تیرماه 1400</td>
                        <td>خوانده شده</td>
                        <td>تایید سفارش</td>
                        <td>با عرض سلام و احترام خدمت شما کاربر گرامی : سفارش شما با موفقیت تایید شد.</td>
                    </tr>
                    <tr class="sm">
                        <td>2</td>
                        <td>123456</td>
                        <td>25 تیرماه 1400</td>
                        <td>خوانده شده</td>
                        <td>تایید سفارش</td>
                        <td>با عرض سلام و احترام خدمت شما کاربر گرامی : سفارش شما با موفقیت تایید شد.</td>
                    </tr>
                </table>
            </section>
            <section class="digibon">
                <div id="digibon">
                    <span class="title md amir">کد دریافت دیجی بن</span>
                    <input class="amir md">
                    <div class="btn amir md">ثبت اطلاعات</div>
                </div>
                <table class="amir tbl_reserve" cellspacing="0">
                    <tr class="sm">
                        <td>ردیف</td>
                        <td>کد</td>
                        <td>سفارش</td>
                        <td>شرح</td>
                        <td>تاریخ ثبت</td>
                        <td>تاریخ انقضا</td>
                        <td>اعتبار اولیه</td>
                        <td>اعتبار مصرفی</td>
                        <td>مانده</td>
                        <td>وضعیت</td>
                        <td>جزئیات</td>
                    </tr>
                    <tr class="sm">
                        <td>1</td>
                        <td>1234567</td>
                        <td>digi-2546245</td>
                        <td>بن تخفیف ویژه اعضای دیجی پلاس</td>
                        <td>19 آذر 1400</td>
                        <td>29 آذر 1400</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>باطل شده</td>
                        <td>
                            <i class="show"></i>
                        </td>
                    </tr>
                    <tr class="sub">
                        <td colspan="11">
                            <div class="sub_tbl">
                                <table cellspacing="0">
                                    <tr class="md">
                                        <td>سفارش</td>
                                        <td>نوع</td>
                                        <td>تاریخ</td>
                                        <td>اعتبار مصرفی</td>
                                    </tr>
                                    <tr class="sm">
                                        <td>هیچ تراکنشی برای این بن تخفیف ثبت نشده است</td>
                                        <td>سفارش</td>
                                        <td>27 شهریور 1400</td>
                                        <td>0</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
            <section class="message amir">
                <table cellspacing="0">
                    <tr class="md">
                        <td>ردیف</td>
                        <td>تاریخ</td>
                        <td>کالا</td>
                        <td>تعداد لایک</td>
                        <td>مشاهده</td>
                        <td>ویرایش</td>
                        <td>حذف</td>
                    </tr>
                    <tr class="sm">
                        <td>1</td>
                        <td>19 آذر 1400</td>
                        <td>گوشی سامسونگ مدل xyz</td>
                        <td>25</td>
                        <td><img src="images/showm.png" class="show"></td>
                        <td><img src="images/edit.png" class="edit"></td>
                        <td><img src="images/close.png" class="close"></td>
                    </tr>
                </table>
            </section>
            <section>sixth</section>
        </div>
    </div>
</div>
<footer>
    <div id="footer_top">
        <div id="footer_top_l1">
            <ul class="amir md">
                <li>
                    <i style="background-position: -278px -33px;"> </i>
                    <p>بهترین قیمت</p>
                </li>
                <li>
                    <i style="background-position: -70px -33px;"> </i>
                    <p>پشتیبانی سریع</p>
                </li>
                <li>
                    <i style="background-position: -137px -33px;"> </i>
                    <p>پرداخت امن</p>
                </li>
                <li>
                    <i style="background-position: -212px -33px;"> </i>
                    <p>بالاترین کیفیت</p>
                </li>
                <li>
                    <i style="background-position: 0 -33px;"> </i>
                    <p>تحویل اکسپرس</p>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="social_footer">
            <p class="amir md">ما را در شبکه های اجتماعی دنبال کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -360px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -434px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -505px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -576px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -647px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -718px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l3">
            <p class="amir md">اپلیکیشن دیجی کالا را از محبوب ترین مارکت ها دریافت کنید!</p>
            <ul>
                <li>
                    <a style="background-position: -786px -38px;">
                    </a>
                </li>
                <li>
                    <a style="background-position: -854px -38px;">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div id="footer_top_l4" class="amir md">
            <i style="background-position: -926px -38px;"></i>
            <p>هفت روز هفته،24 ساعت شبانه روز پاسخگو هستیم!</p>
            <i style="background-position: -989px -38px;"></i>
            <p>ایمیل پشتیبانی:info@digikala.com</p>
        </div>
    </div>
    <div id="footer_bottom">
        <img src="images/enamad.png">
        <p class="amir sm">کلیه مطالب و منابع متعلق به وب سایت دیجی کالا می باشد و هرگونه سواستفاده پیگرد قانونی
            دارد</p>
    </div>
</footer>
</body>
</html>
<script>
    /* start script for menu top*/
    var timer = {};
    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.addClass('active_menu');
            $(' > ul', tag).slideDown();
            $(' > .div3', tag).slideDown();
        }, 500);
    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            tag.removeClass('active_menu');
            $(' > ul', tag).slideUp();
            $(' > .div3', tag).slideUp();
        }, 600);
    });
    /*end script for menu top*/
    // start script for user tab
    $('#UserPannel .tab_box .tab li').click(function () {
        var index = $(this).index();
        $('#UserPannel .tab_box .section section').fadeOut(0);
        $('#UserPannel .tab_box .tab li').removeClass('active');
        $(this).addClass('active');
        $('#UserPannel .tab_box .section section').eq(index).fadeIn(0);
    });
    // end script for user tab
    // start script for show more order details
    $('.tbl_reserve .show').click(function () {
        var parent_tag = $(this).parents('tr');
        parent_tag.next().fadeToggle(0);
        $(this).toggleClass('active');
    });
    // end script for show more order details
    // start script for user pannel favorie section
    $('#UserPannel .section .favorite ul li').hover(function () {
            $(this).addClass('active');
        }, function () {
            $(this).removeClass('active');
        }
    );
    $('#UserPannel .section .favorite ul li').click(function () {
        $('#UserPannel .section .favorite ul li').removeClass('select');
        $(this).addClass('select');
    });
    // end script for user pannel favorie section
</script>